function [y1] = myNeuralNetworkFunction(x1)
%MYNEURALNETWORKFUNCTION neural network simulation function.
%
% Generated by Neural Network Toolbox function genFunction, 15-Sep-2018 17:37:20.
%
% [y1] = myNeuralNetworkFunction(x1) takes these arguments:
%   x = Qx10 matrix, input #1
% and returns:
%   y = Qx1 matrix, output #1
% where Q is the number of samples.

%#ok<*RPMT0>

% ===== NEURAL NETWORK CONSTANTS =====

% Input 1
x1_step1.xoffset = [1147;51;17;18061.2;15;1;1;1;1;14337];
x1_step1.gain = [0.00014168319637291;0.0338983050847458;0.0476190476190476;9.67237256044628e-05;0.0377358490566038;0.25;1;0.0833333333333333;1;0.000121425535790177];
x1_step1.ymin = -1;

% Layer 1
b1 = [-0.014822458350147126732;0.014786313227641817436;0.37849041589733672941;-0.014960822031417932848;0.014963737529751049843;0.014793101259319161103;0.014984587317718046917;-0.014807806939125596479;0.014695183795916879829;-0.014800704049564692225;-0.014858765780333351228;0.014968020207013791809;0.014404531237996301418;0.014945893318168059632;0.014884693930442133986;-0.014891992456171000009;0.013322545829765171377;0.015011167011051221309;-0.014699553558959986554;0.014653196189643964004];
IW1_1 = [0.091414554723146246307 0.028959106223767384913 0.026101659901014692688 0.083195661179402885521 0.088732289302363639982 -0.07538084713681139637 0.04368394327306136804 -0.010054079894245561769 -0.035577189660894008305 -0.0081027691786907784371;-0.091317487118314139005 -0.028926945526106358914 -0.026079043200049091544 -0.083095034289671756977 -0.088641663710553930677 0.075268186363159905738 -0.043640902225061818653 0.010054491482244021228 0.035553413414826560979 0.0081067594865092754142;-0.10925988234955830158 -0.25058702488928213947 -0.18981496344100518003 0.0075810658301377412127 -0.52275204587174417536 -0.12101712456500561543 0.37138059254008165544 -0.074581035841542187015 -0.28860737957152859945 0.13699448385632306824;0.091784385301595397544 0.029081813849742694372 0.026187615677742564352 0.083579812037889902876 0.089077306964645830423 -0.075811358362453576398 0.043847643412216572023 -0.010052380760662579448 -0.035667075046109907033 -0.0080869177617123883667;-0.091792148514672766701 -0.029084392639064246544 -0.026189416336722691481 -0.083587888867339241172 -0.089084544722327199673 0.075820417026715991593 -0.043851074739406116498 0.010052342906626718713 0.035668949860270984797 0.0080865739335661251247;-0.091335730842267370821 -0.028932988651637691485 -0.026083295756610041377 -0.083113940709406364249 -0.088658698885822992408 0.075289350276364866432 -0.043648994097158763661 0.01005441523449858085 0.035557887953481887022 0.0081060148754177017982;-0.091847630637246310825 -0.029102826364564800266 -0.026202280876879341376 -0.083645628066842905857 -0.089136265968877484434 0.075885183594576466337 -0.043875591751235384907 0.010052069784596346508 0.035682334349484465252 0.0080841032952171602149;0.091375231290671432571 0.02894607521281059373 0.026092500371301063922 0.083154885927748126151 0.088695579124892121037 -0.075335190067916488199 0.043666510487520515671 -0.010054248383891383964 -0.03556756677667768235 -0.0081043941792592281287;-0.091071912909651261958 -0.028845664490133367946 -0.026021720752718455194 -0.082840820135357234877 -0.088412258136918428497 0.074983776688101813623 -0.043531873958962873095 0.010055467165635623497 0.035492921248910687393 0.008116542177200428837;0.091356156376609778946 0.028939755275094111719 0.026088055910378018382 0.083135111630884661604 0.08867777012087495192 -0.075313051009330708729 0.043658052398189609034 -0.010054329257483564722 -0.035562894415244981905 -0.0081051782722727245406;0.091511867434532212506 0.028991367084554433425 0.026124310276045364931 0.083296624886231726559 0.088823114452456844448 -0.075493931106943981679 0.043727061735373357054 -0.010053652771267159241 -0.035600949173917643964 -0.0080986980802119287737;-0.09180354996369632925 -0.029088180206220899671 -0.026192060601653698731 -0.08359975188751102293 -0.089095174115428388273 0.075833722666449193683 -0.043856113788038851575 0.01005228715096816508 0.035671702409432841374 0.0080860681382801651712;-0.090280435570703670978 -0.02858448484747004234 -0.025835971628529425664 -0.082024976500927285206 -0.087671657482373752113 0.074073053288466042532 -0.043179179456096471179 0.010057944051646380834 0.035294680440804498955 0.008145073924531103654;-0.091744614956617800972 -0.029068604863372909247 -0.026178388668770109088 -0.083538443512434612526 -0.089040225502042158467 0.075764965568872522095 -0.043830061766790814892 0.010052573287002869798 0.035657462752425012065 0.0080886719780203005653;-0.091581244568862740785 -0.029014378489253967591 -0.026140444037193996674 -0.083368655764271215602 -0.08888784842198166336 0.075574637093190871751 -0.043757782918430888908 0.010053339491878978199 0.035617840973985695485 0.0080957522680985081337;0.091600756088414225786 0.029020851941859476114 0.026144979312644939934 0.083388921271963054038 0.088906051397824023552 -0.07559734750457151875 0.043766419994693828155 -0.010053250079351415749 -0.035622584525442167747 -0.0080949172642111929393;-0.087217160521698366971 -0.027583685644690894567 -0.025103255451433353906 -0.078913633768843235994 -0.084788834852785363583 0.070629873292090666892 -0.041797392848289857681 0.010056597271934145793 0.034482334856423546565 0.0082148986373018970109;-0.091918270285712061485 -0.029126305389431225018 -0.026218648759906010293 -0.083719181446339774322 -0.089202103151979780793 0.075967710571281182874 -0.043906791454121393836 0.010051715516333499523 0.03569933874616250391 0.0080809236786544454134;0.091083716279861767773 0.028849568507294288955 0.026024479312167270867 0.082853026894609715924 0.088423288582979792105 -0.074997426591914190253 0.043537118800840941824 -0.010055422449041494584 -0.03549583987565656934 -0.0081160821758038490664;-0.090958354774892058447 -0.028808118444322919349 -0.025995163704619596995 -0.082723441946963280347 -0.088306114585987444121 0.07485255652276809335 -0.043481391443876450664 0.010055885981748197144 0.03546478456185746253 0.0081209154392096038338];

% Layer 2
b2 = -0.033269076184554317865;
LW2_1 = [0.18807546619882650751 -0.18785707985696617484 -0.63286827754907204469 0.18890813162808051118 -0.18892562076835092699 -0.18789812025359090009 -0.18905062489409801829 0.18798698693395876624 -0.18730487071020854306 0.18794407152038350439 0.1882944701357171513 -0.18895130700097625964 -0.18552794730080149344 -0.18881854293456973304 -0.18845064514760237473 0.1884945736781424297 -0.17868998908595459807 -0.18920981215188109603 0.18733140271979648039 -0.1870496601722904384];

% Output 1
y1_step1.ymin = -1;
y1_step1.gain = 3.14134283610484e-05;
y1_step1.xoffset = 16578.93;

% ===== SIMULATION ========

% Dimensions
Q = size(x1,1); % samples

% Input 1
x1 = x1';
xp1 = mapminmax_apply(x1,x1_step1);

% Layer 1
a1 = tansig_apply(repmat(b1,1,Q) + IW1_1*xp1);

% Layer 2
a2 = repmat(b2,1,Q) + LW2_1*a1;

% Output 1
y1 = mapminmax_reverse(a2,y1_step1);
y1 = y1';
end

% ===== MODULE FUNCTIONS ========

% Map Minimum and Maximum Input Processing Function
function y = mapminmax_apply(x,settings)
y = bsxfun(@minus,x,settings.xoffset);
y = bsxfun(@times,y,settings.gain);
y = bsxfun(@plus,y,settings.ymin);
end

% Sigmoid Symmetric Transfer Function
function a = tansig_apply(n,~)
a = 2 ./ (1 + exp(-2*n)) - 1;
end

% Map Minimum and Maximum Output Reverse-Processing Function
function x = mapminmax_reverse(y,settings)
x = bsxfun(@minus,y,settings.ymin);
x = bsxfun(@rdivide,x,settings.gain);
x = bsxfun(@plus,x,settings.xoffset);
end
