function [y1] = myNeuralNetworkFunctionNCAS1(x1)
%MYNEURALNETWORKFUNCTION neural network simulation function.
%
% Generated by Neural Network Toolbox function genFunction, 15-Sep-2018 17:18:01.
%
% [y1] = myNeuralNetworkFunction(x1) takes these arguments:
%   x = Qx10 matrix, input #1
% and returns:
%   y = Qx1 matrix, output #1
% where Q is the number of samples.

%#ok<*RPMT0>

% ===== NEURAL NETWORK CONSTANTS =====

% Input 1
x1_step1.xoffset = [1147;51;17;18061.2;15;1;1;1;1;14337];
x1_step1.gain = [0.00014168319637291;0.0338983050847458;0.0476190476190476;9.67237256044628e-05;0.0377358490566038;0.25;1;0.0833333333333333;1;0.000121425535790177];
x1_step1.ymin = -1;

% Layer 1
b1 = [-0.27066497362976466023;-0.18756305171422898992;-0.055300059168658849407;0.28428142455605348582;-0.037476927179657212874;-0.54756569439726399118;0.15382693605442143703;0.10109082920440477793;0.12422652052602968509;-0.00034797653235247232939];
IW1_1 = [-0.10526879520969582849 0.00014688705834040895193 -0.14166494782273370001 0.012319794085814503304 0.30082157151053778854 0.28169710879931514347 -0.17635749379624138244 -0.061581282399314679621 0.3972379280363077525 -0.15289796258413526631;-0.20829768697307612935 -0.25978628488387739415 -0.59330328555737898988 0.40416117967461379079 0.5601851922318792365 -0.16523361067141811853 -0.34726052859819722674 0.49209058141210715309 -0.21980859827016588359 0.50139570289506008027;0.069270328194810562583 -0.14793095243918086279 0.2849953102781683234 -0.29837190260380702655 -0.94037116898652750585 0.091760001141945490843 -0.46283874237566635657 0.088230517560208193695 -0.44032505828381302004 -0.96924227264800866255;0.20078165064975275755 -0.64022922985441987898 0.34486885538572181753 -0.70564987465571793468 0.29820049018899907889 0.52595954489279039823 -0.18516696291276388275 -0.13635588280389893123 0.45756164097774643107 0.060093778905395189849;-0.0063530215507525654439 -0.33320308332732845313 -0.061276878976878529359 -0.051179959308681070851 0.25076415134023943843 -0.28116490175211472646 -0.6262145047365823558 -0.46360065481408152532 -0.57843362383271601512 0.44669673420343924963;-0.1725023375986979024 0.67484729605030679966 0.33816657947149142416 -0.16399714010818811083 0.80064525545129927586 0.57086109038720544984 0.47304107252020993757 0.021546878204955724478 -0.37586689629672864754 -0.1332688686933498623;0.69120103337131766352 -0.83153112645489857258 -0.028319296851999069264 0.39157466426462966824 -0.034109429105366267931 -0.0062923773156794080008 -0.17185882128272120251 0.66463696760249291184 -0.21050587342177146111 -0.45334578227332450462;-0.32922070480680420967 -0.83469568252679349207 -0.16995550891842886587 0.19563262386551252825 0.15298438138253389607 0.28841550637327423301 0.51332525267616901932 -0.58097027870236706004 0.041992470227134960636 -0.32536701174299942352;0.081765771278464280392 0.31200023041058705386 -0.016560528329811811249 0.28428521596909894775 0.46823392928719731465 0.098449081243663805196 0.050645395763181132176 0.44337474156908024403 -0.41057485898696627347 0.57485962750787478193;-0.00088678231703169085182 0.00097843404264520358882 -9.0856814579186532112e-05 -7.2182623232239519185e-05 -0.00067459853059180095898 -0.00068049186321070482056 0.00091232639508993795818 0.0017197183341153760624 -0.0018728826190813308798 0.0018138731947208413652];

% Layer 2
b2 = 0.087666990269640504563;
LW2_1 = [0.57675693584685361337 -1.0001283102758531385 -1.0334036361830647444 -0.8287083089488257448 0.84394800783631096497 0.93810363429273901925 1.182554030773119047 -0.79441760373012659802 -0.91199438665371235224 -0.0036579118357329539965];

% Output 1
y1_step1.ymin = -1;
y1_step1.gain = 3.14134283610484e-05;
y1_step1.xoffset = 16578.93;

% ===== SIMULATION ========

% Dimensions
Q = size(x1,1); % samples

% Input 1
x1 = x1';
xp1 = mapminmax_apply(x1,x1_step1);

% Layer 1
a1 = tansig_apply(repmat(b1,1,Q) + IW1_1*xp1);

% Layer 2
a2 = repmat(b2,1,Q) + LW2_1*a1;

% Output 1
y1 = mapminmax_reverse(a2,y1_step1);
y1 = y1';
end

% ===== MODULE FUNCTIONS ========

% Map Minimum and Maximum Input Processing Function
function y = mapminmax_apply(x,settings)
y = bsxfun(@minus,x,settings.xoffset);
y = bsxfun(@times,y,settings.gain);
y = bsxfun(@plus,y,settings.ymin);
end

% Sigmoid Symmetric Transfer Function
function a = tansig_apply(n,~)
a = 2 ./ (1 + exp(-2*n)) - 1;
end

% Map Minimum and Maximum Output Reverse-Processing Function
function x = mapminmax_reverse(y,settings)
x = bsxfun(@minus,y,settings.ymin);
x = bsxfun(@rdivide,x,settings.gain);
x = bsxfun(@plus,x,settings.xoffset);
end
